# handmadeshop

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  compose.yaml  example_compose.yaml  settings.gradle
src/main/java/com/tresin/cvproj/handmade_shop/: HandmadeShopApplication.java
src/main/java/com/tresin/cvproj/handmade_shop/api/: AddressApi.java  AuthApi.java  CartApi.java  CategoryApi.java  ImageApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  ReviewApi.java  RoleApi.java  UserApi.java
src/main/java/com/tresin/cvproj/handmade_shop/config/: SSLConfig.java  SecurityConfig.java
src/main/java/com/tresin/cvproj/handmade_shop/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/tresin/cvproj/handmade_shop/data/: AddressDataSeeder.java  CategoryDataSeeder.java  ProductDataSeeder.java  RoleDataSeeder.java  UserDataSeeder.java
src/main/java/com/tresin/cvproj/handmade_shop/dto/: AddressDTO.java  AuthRequestDTO.java  CartDTO.java  CategoryDTO.java  ImageDTO.java  JwtResponseDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  RefreshTokenRequestDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tresin/cvproj/handmade_shop/exception/: AddressNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  RefreshTokenNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/tresin/cvproj/handmade_shop/model/: Address.java  Cart.java  Category.java  Image.java  Order.java  Payment.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/tresin/cvproj/handmade_shop/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tresin/cvproj/handmade_shop/security/: CustomUserDetails.java  InMemoryTokenBlacklist.java  JwtAuthFilter.java  JwtService.java  TokenBlacklist.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  example_application.properties
src/test/java/com/tresin/cvproj/handmade_shop/: HandmadeShopApplicationTests.java
src/test/resources/: example_test.properties
(+25 files in other folders)
