spring.datasource.url=jdbc:postgresql://localhost:5432/handmadeshop
spring.datasource.username=$DB_USER_HERE$
spring.datasource.password=$DB_PASSWORD_HERE$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

spring.session.jdbc.initialize-schema=always

spring.security.user.name=$SECUIRITY_USER_HERE$
spring.security.user.password=$SECURITY_PASSWORD_HERE$