spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/handmadeshop
spring.datasource.username=$DB_USER_HERE$
spring.datasource.password=$DB_PASSWORD_HERE$

spring.security.user.name=$SECURITY_USER_HERE$
spring.security.user.password=$SECURITY_PASSWORD_HERE$

logging.level.org.springframework.security=DEBUG

app.seed.seed-data=true